{
    "manifest_version": 3,
    "name": "Chanify",
    "version": "0.9.2",
    "author": "wizjin",
    "description": "Chanify is a safe and simple notification tools. Everyone can push notifications to your iPhone.",
    "default_locale": "en",
    "icons": {
        "16": "/images/app-16.png",
        "32": "/images/app-32.png",
        "48": "/images/app-48.png",
        "128": "/images/app-128.png"
    },
    "permissions": [ "storage", "contextMenus" ],
    "host_permissions": [ "http://*/*", "https://*/*" ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_title": "Chanify Client",
        "default_popup": "popup.html"
    }
}